PORT=5000
CLIENT_URL=http://localhost:3000
DB_HOST=localhost
DB_NAME=bumi_merapi_db
DB_USER=root
DB_PASSWORD=password
ACCESS_TOKEN_SECRET=bumi_merapi_jt_secret_12345
REFRESH_TOKEN_SECRET=bumi_merapi_rf_secret_67890